<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/satkLabel"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="S.ATK"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hpLabel" />

    <AutoCompleteTextView
        android:id="@+id/FillMove4"
        android:layout_width="270sp"
        android:layout_height="25sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move4"
        app:layout_constraintTop_toBottomOf="@id/FillMove3" />

    <TextView
        android:id="@+id/Move3"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Move 3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Move2" />

    <TextView
        android:id="@+id/Move4"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Move 4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Move3" />

    <AutoCompleteTextView
        android:id="@+id/FillMove2"
        android:layout_width="270sp"
        android:layout_height="25sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move2"
        app:layout_constraintTop_toBottomOf="@id/FillMove1" />

    <TextView
        android:id="@+id/Move1"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Move 1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ability" />

    <TextView
        android:id="@+id/Ability"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Ability"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Move2"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Move 2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Move1" />

    <AutoCompleteTextView
        android:id="@+id/FillMove3"
        android:layout_width="270sp"
        android:layout_height="25sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move3"
        app:layout_constraintTop_toBottomOf="@id/FillMove2" />

    <AutoCompleteTextView
        android:id="@+id/FillAbility"
        android:layout_width="270sp"
        android:layout_height="25sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Ability Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Ability"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/FillMove1"
        android:layout_width="270sp"
        android:layout_height="25sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move1"
        app:layout_constraintTop_toBottomOf="@id/FillAbility" />

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="SPEED"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/sdefLabel"
        app:layout_constraintTop_toBottomOf="@id/defLabel" />

    <EditText
        android:id="@+id/speedNumber"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="SPEED #"
        android:inputType="number"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/sdefNumber"
        app:layout_constraintTop_toBottomOf="@id/speedLabel" />

    <EditText
        android:id="@+id/defNumber"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="DEF #"
        android:inputType="number"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/atkNumber"
        app:layout_constraintTop_toBottomOf="@id/defLabel" />

    <TextView
        android:id="@+id/hpLabel"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:text="HP"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Move4" />

    <EditText
        android:id="@+id/atkNumber"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="ATK #"
        android:inputType="number"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/hpNumber"
        app:layout_constraintTop_toBottomOf="@id/atkLabel" />

    <TextView
        android:id="@+id/atkLabel"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="ATK"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/hpLabel"
        app:layout_constraintTop_toBottomOf="@id/Move4" />

    <EditText
        android:id="@+id/hpNumber"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="HP #"
        android:inputType="number"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hpLabel" />

    <TextView
        android:id="@+id/defLabel"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="DEF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/atkLabel"
        app:layout_constraintTop_toBottomOf="@id/Move4" />

    <TextView
        android:id="@+id/sdefLabel"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="S.DEF"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/hpLabel"
        app:layout_constraintTop_toBottomOf="@id/atkLabel" />

    <EditText
        android:id="@+id/sdefNumber"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="S.DEF #"
        android:inputType="number"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/satkNumber"
        app:layout_constraintTop_toBottomOf="@id/sdefLabel" />

    <EditText
        android:id="@+id/satkNumber"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="S.ATK #"
        android:inputType="number"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/satkLabel" />

    <AutoCompleteTextView
        android:id="@+id/type2"
        android:layout_width="100dp"
        android:layout_height="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Type 2"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/type1"
        app:layout_constraintTop_toBottomOf="@id/satkNumber" />

    <AutoCompleteTextView
        android:id="@+id/type1"
        android:layout_width="100dp"
        android:layout_height="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="216dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Type 1"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/satkNumber" />

    <Button
        android:id="@+id/startSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="68dp"
        android:onClick="updateList"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sdefNumber" />


    <CheckedTextView
        android:id="@+id/hisuianBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:gravity="center"
        android:text="Hisui"
        android:textSize="22dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/excludeText"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/alolanBox"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="552dp" />

    <CheckedTextView
        android:id="@+id/galarianBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:gravity="center"
        android:text="Galar"
        android:textSize="22dp"
        app:layout_constraintLeft_toRightOf="@+id/paldeanBox"
        app:layout_constraintTop_toBottomOf="@+id/megaBox" />

    <CheckedTextView
        android:id="@+id/paldeanBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:gravity="center"
        android:text="Paldea"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/megaBox" />

    <CheckedTextView
        android:id="@+id/alolanBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:gravity="center"
        android:text="Alola"
        android:textSize="22dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/excludeText"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/megaBox"
        />

    <CheckedTextView
        android:id="@+id/megaBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="14dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:gravity="center"
        android:text="Mega"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/excludeText" />

    <CheckedTextView
        android:id="@+id/gmaxBox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:gravity="center"
        android:text="Gmax"
        android:textSize="22dp"
        app:layout_constraintLeft_toRightOf="@+id/galarianBox"
        app:layout_constraintTop_toBottomOf="@+id/megaBox" />

    <TextView
        android:layout_width="86dp"
        android:layout_height="28dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="16dp"
        android:id="@+id/excludeText"
        android:gravity="center"
        android:text="Exclude"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startSearch" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="17dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galarianBox"
        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="37dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintVertical_bias="0.0"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>