<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/FillAbility"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Ability Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Ability"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/FillMove3"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move3"
        app:layout_constraintTop_toBottomOf="@id/FillMove2" />

    <TextView
        android:id="@+id/Move4"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:text="Move 4"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Move3" />

    <AutoCompleteTextView
        android:id="@+id/FillMove4"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move4"
        app:layout_constraintTop_toBottomOf="@id/FillMove3" />

    <AutoCompleteTextView
        android:id="@+id/FillMove1"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move1"
        app:layout_constraintTop_toBottomOf="@id/FillAbility" />

    <TextView
        android:id="@+id/Move3"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:text="Move 3"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Move2" />

    <TextView
        android:id="@+id/Ability"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginTop="104dp"
        android:text="Ability"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/FillMove2"
        android:layout_width="300sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="Enter Move Name Here"
        android:inputType="text|textNoSuggestions|textFilter"
        android:paddingTop="0sp"
        android:paddingBottom="0sp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Move2"
        app:layout_constraintTop_toBottomOf="@id/FillMove1" />

    <TextView
        android:id="@+id/Move1"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:text="Move 1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ability" />

    <TextView
        android:id="@+id/Move2"
        android:layout_width="100sp"
        android:layout_height="25sp"
        android:layout_marginTop="8dp"
        android:text="Move 2"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Move1" />

    <Button
        android:id="@+id/startSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="28dp"
        android:onClick="updateList"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FillMove4" />


</androidx.constraintlayout.widget.ConstraintLayout>